COMPOSE_PROJECT_NAME=pdb-to-do-list
PORT_BASE=1001

COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_SECRET=0ef656e4-afa6-11ea-b3de-0242ac130004
COUCHDB_COOKIE=556d8dd-e921-4e84-8f4c-011a69969724
